Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/16/2024
Var
// Seção de Declarações das variáveis 
numero, resultado: inteiro
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Insira um numero para multiplicar: ")
 leia(numero)
 
 para contador de 1 ate 10 faca
      resultado <- numero * contador
      escreva (numero, " x", contador, " = ", resultado)
      escreval ()
 fimpara

Fimalgoritmo