Algoritmo "Estrutura do Enquanto (while)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/26/2024
Var
// Seção de Declarações das variáveis 

valordigitado : real
soma : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


repita valordigitado <> 0 Faça
        escreva ("Digite um valor para a soma:")
        leia (valordigitado)
        soma <- soma + valordigitado
        escreval ("Total: ", soma)

até valordigitado = 0

Escreval ("Resultado:", soma)


Fimalgoritmo