Algoritmo "Estrutura do Enquanto (while)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/26/2024
Var
// Seção de Declarações das variáveis 

valordigitado : real
soma : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


enquanto soma < 200 faça
        escreva ("Digite um valor para a soma:")
        leia (valordigitado)
        soma <- soma + 2 * valordigitado
        escreval ("Total: ", soma)

fimenquanto

Escreval ("Resultado:", soma)


Fimalgoritmo