Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/7/2024
Var
   // Seção de Declarações das variáveis
   n,calculo,fat  : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   escreval("Digite um numero para fatorial: ")
   leia (n)

   fat <- 1
   calculo <- 1
   enquanto calculo <= n faca
            fat <- fat *calculo
            calculo <- calculo + 1
   fimenquanto
   
   Escreval("O fatorial de ", n, " é: ", fat)



Fimalgoritmo