Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/7/2024
Var
   // Seção de Declarações das variáveis
   n,calculo : inteiro
   fat : real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   fat <- 1
   escreval("Digite um numero para fatorial: ")
   leia (n)
   se n>0 entao
      para calculo de 1 ate n faca
         fat<- fat*calculo
      fimpara
      escreval ("O fatortial de ", n, " é: ", fat)
   senao
      escreval("multiplo de zero")
   fimse



Fimalgoritmo