Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/16/2024
Var
// Seção de Declarações das variáveis 

soma,num:real
i,n:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("digite o numero de elementos: ")
leia(n)
soma <- 0
para i de 1 ate n faca
     escreva("Digite um numero:")
     leia(num)
     soma <- soma + num
fimpara

escreval ("total dos", n, " elementos:",soma)

Fimalgoritmo
