Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/16/2024
Var
// Seção de Declarações das variáveis 

opcao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Repita
      escreval("1- dizer ola")
      escreval("2- Dizer oi")
      escreval("0 - sair do progama")
      leia(opcao)
      se(opcao = 1) entao
               escreval("ola")
      fimse
      se (opcao = 2)entao
                escreval("oi")
      fimse
ate (opcao = 0)


Fimalgoritmo
